<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css">
    <title>CRPO</title>
   
</head>
<style>
    h1{
        text-align: center;
        color: blue;
        font-weight: bold;
        
    }
   
    p{
        font-size: 30px;
        color: blue;
        margin-left: 30px;
    }
   
    nav ul li {
    display: inline-block;
   
    }
   

    .btn{
        margin-left: 60px;
        font-weight: bold;
        font-size: 20px;
        border: 1px solid black;
        cursor: pointer;
        
        
    }

    .btn:hover{
        background-color: rgb(255, 157, 0);
        color: aliceblue;
    }
    .btn:active{
        background-color:red;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    body{
        background-color: lightgray;
    }
    form{
        margin-left: 400px;
    }
    input{
        margin-left: 50px;
        width: 220px;
        height: 30px;
    }
    .pwd1{
        margin-left: 30px;
    }
   
</style>
<body>
   <header>
    <h1>WELCOME TO CRPO</h1>
   
    <p>Sign in as :</p>
   </header>
   <nav><ul>
   
    <button class="btn" onclick="change_text()"><a href="#" style="text-decoration: none;">Admin</a></button>
    <button class="btn" onclick="change_text()" ><a href="#" style="text-decoration: none;">Recruiter</a></button>
    <button class="btn" onclick="change_text()" ><a href="#" style="text-decoration: none;">ITS</a></button>
    <button class="btn" onclick="change_text()" ><a href="#" style="text-decoration: none;">Client</a></button>
   

   
  </nav> <br><br> <br>

  <p id="demo"></p>

  <script>
    function change_text(){
        document.getElementById("demo").innerHTML =
        ` <form>
             <label for="userid">User ID :</label> &nbsp;
            <input type="text" placeholder="enter user ID">  <br>
              <label for="pwd">Password :</label>
            <input type="password" placeholder="enter password " class="pwd1">

         </form>
         <button style="margin-left: 620px; background-color: white; color: black; font-size: 20px; cursor: pointer; margin-top:50px; font-family:strong; "> <a href="AdminRole1.html">Login</a> </button> `
    

    }
  

  </script>
  
  <br> <br> <br>
 <!-- <button style="margin-left: 530px; background-color: blue; color: white; font-size: 20px; cursor: pointer;"> <a href="AdminRole1.html"></a> Login</button> -->
    
</body>
</html>